# javatest

./: .gitignore  pom.xml
src/main/java/com/jd/JFreeReport/demo/: PieChart.java  PieChartDemo.java  PieChartPicture.java  PieChart_AWT.java
src/main/java/com/jd/MD5/demo/: MD5Utils.java
src/main/java/com/jd/algorithm/demo/: Bubble.java  MainTest.java
src/main/java/com/jd/aop/demo/: AirthmeticCalculator.java  AirthmeticCalculatorImpl.java  AirthmeticCalculatorLoggingProxy.java  LoggingAspect.java  MainTest.java
src/main/java/com/jd/datedemo/: datedemo.java
src/main/java/com/jd/enumdemo/: Colordemo01.java  Colordemo02.java  test.java
src/main/java/com/jd/factory/demo/SimpleFactory/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/com/jd/http/demo/: ChinacLoudAppLogin.java  HttpClientTest.java  MainTest.java  NgrinderLogin.java  TestHttpClientGetDemo.java  TestHttpClientPostDemo.java
src/main/java/com/jd/io/demo/: CommonsIoDemo.java  MainTest.java  StreamDemo.java
src/main/java/com/jd/javamail/demo/: AttachedFileMail.java  AttachedImageMail.java  HTMLMailDemo.java  SingleMailSend.java
src/main/java/com/jd/json/demo/: AnalysisJSONDemo.java  CharacterToKeyFields.java  DateBean.java  JavaBean.java  OrgjsonDemo.java
src/main/java/com/jd/json/demo/GsonDemo/: GsonDemo.java  MainTest.java  Results.java  Status.java  Weather.java
src/main/java/com/jd/json/demo/GsonDemo/demo1/: GsonDemo.java  MainTest.java  Results.java  Status.java  Weather.java
src/main/java/com/jd/json/demo/GsonDemo/demo1/demo3/: DataList.java  FinalBean.java  MainTest.java
src/main/java/com/jd/json/demo/GsonDemo/demo2/: AnalysisJSONDemo.java  DateBean.java  JavaBean.java  OrgjsonDemo.java
src/main/java/com/jd/json/demo/GsonDemo/demo3/: DataList.java  FinalBean.java  MainTest.java
src/main/java/com/jd/json/demo/fastjsondemo/: MainTest.java
src/main/java/com/jd/list/demo/: ListTest.java
src/main/java/com/jd/log/demo/: LogTest.java
src/main/java/com/jd/map/demo/: MapTest.java  SetDemo.java
src/main/java/com/jd/mock/demo/JmockitTest/: IStudentService.java  TestCase.java
src/main/java/com/jd/mockitodemo/: MockitoTest.java
src/main/java/com/jd/poi/demo/: CreateExcelDemo.java  MainTest.java  ReadExcelDemo.java
src/main/java/com/jd/proxy/demo/ProxyTest/: Agent.java  IMoveStar.java  MainTest.java  ProxyHandler.java  Star.java
src/main/java/com/jd/regex/demo/: BaseInfo.java  CharacterToKeyFields.java  MainTest.java  RegexTest.java
src/main/java/com/jd/set/demo/: SetTest.java
src/main/java/com/jd/singleton/demo/: MainTest.java  Singleton.java  Singleton01.java  Singleton02.java
src/main/java/com/jd/spider/demo/: test.java
src/main/java/com/jd/spring/demo/: Address.java  Car.java  MainTest.java  Person.java  PersonList.java  PersonMap.java  SpringTest.java
src/main/java/com/jd/spring/demo/annotation/: MainTest.java  TestObject.java
src/main/java/com/jd/spring/demo/annotation/controller/: UserController.java
src/main/java/com/jd/spring/demo/annotation/respository/: UserRespository.java  UserRespositoryImpl.java
src/main/java/com/jd/spring/demo/annotation/service/: UserService.java
src/main/java/com/jd/testNG/demo/: Bean.java  CustomListener.java  CustomReporter.java  EmpBusinessLogic.java  EmployeeDetails.java  ExpectedExceptionTest.java  GroupTestExample.java  IgnoreTest.java  MessageUtil.java  MessageUtil01.java  MyLisenerDemo.java  ParamTestWithDataProvider1.java  ParamTestWithDataProvider2.java  ParameterizedTest1.java  PrimeNumberChecker.java  TestEmployeeDetails.java  TestNGSimpleTest.java  TestngAnnotation.java
src/main/java/com/jd/thread/demo/: MainTest.java  MyRunnableTest.java  MyThreadTest.java
src/main/java/com/jd/thread/demo/synchronizeddemo/: AccountDemo.java  Consumer.java  IceStreamDemo.java  LetterRunnable.java  LetterThread.java  MainTest.java  NumberRunnable.java  NumberThread.java  Printer.java  Printer01.java  Producer.java  Storage.java  TicketDemo.java  TrainDemo.java
src/main/java/com/jd/thread/demo/synchronizeddemo/demo01/: LetterRunnable.java  LetterThread.java  MainTest.java  NumberRunnable.java  NumberThread.java  Printer.java  Printer01.java
src/main/java/com/jd/thread/demo/synchronizeddemo/demo02/: Consumer.java  MainTest.java  Producer.java  Storage.java
src/main/java/com/jd/thread/demo/synchronizeddemo/demo03/: Consumer.java  Godown.java  MainTest.java  Producer.java
src/main/resources/: applicationContext.xml  gsondemo.json  log4j.properties  spring-annotation.xml  testng.xml
